The Langara homepage addresses several accessibility issues through the use of ARIA. The inputs appear to all have a role, and the images seem to all have an alternate text. The navigations seem to also include accessibility ARIA information, which would enable the users in need of extra accessibility to know which navigation they are currently interacting with and where the navigation buttons will take them. An area in which the homepage could improve the use or ARIA to help accessibility is in the labeling. It seems like there is no aria labeling throughout the entire homepage, which could perhaps hinder the accessibility of the site.
